<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Flight Detail</title>
           <style>
            /* Remove the navbar's default margin-bottom and rounded borders */
            .navbar {
                margin-bottom: 0;
                border-radius: 0;
            }

            /* Set gray background color and 100% height */
            .sidenav {
                padding-top: 20px;
                background-color: #f1f1f1;
                height: 100%;
            }

            /* Set black background color, white text and some padding */
            footer {
                background-color: #555;
                color: white;
                padding: 15px;
            }

            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 767px) {
                .sidenav {
                    height: auto;
                    padding: 15px;
                }
                .row.content {height:auto;}
            }
            label2{
                color:blue;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    </head>
    <body>
        <div class="col-md-2"></div>
        <div class="col-md-8">
        <table class="table table-hover" id="myTable">
             <thead>
                 <tr class="info">
                        <th><img src="img/RyanAirLogo.gif"/></th>
                        <th><label id="date1">Saturday Oct, 10th </label></th>
                        <th><label id="time_OneWay1">10.40</label><label2 id="city1">,BKK</label2></th>
                        <th><img src="img/ChevronRight.png" width="44" height="33"/></th>
<!--                        <th><span class="glyphicon glyphicon-chevron-right"></span></th>-->
                         <th><label id="time_OneWay2">08.30</label><label2 id="city1">,BKK</label2></th>
                        <th><label id="travelTime1">(16h50)1 Stop</label></th>
                         <th><h2><a href="Passenger.html" id="price1">2055$</a></h2></th>
                    </tr>
                    <tr class="info">
                         <th><img src="img/RyanAirLogo.gif"/></td>
                        <th><label id="date2">Friday Nov, 6th </label></th>
                        <th><label id="time_OneWay4">12.05 </label><label2 id="city1">,CDG</label2></th>
                        <th><img src="img/ChevronRight.png" width="44" height="33"/></th>
<!--                        <th><span class="glyphicon glyphicon-chevron-right"></span></th>-->
                        <th><label id="time_OneWay3">08.30</label><label2 id="city1">,CDG</label2></th>  
                        <th><label id="travelTime2">(14h25)1Stop</label></th>
                         <th><h2><a href="Passenger.html" id="price1">1000$</a></h2></th>
                    </tr>
                </thead>
             <tbody>
                    <tr>
                        <td><h3 style="color: blue;">OUTBOUND</h3><label id="date1">Saturday October, 10th </label></td> 
                        <!--<td><img src="img/AlitaliaLogo.gif" width="44" height="33"/></td>-->
                        <td><label id="time_OUTBOUND1"><h4><b>10.40</b></h4></label></td>
                        <td><h4><b>Suvarnabhumi</b></h4><p>Terminal</p></td>
                        <td></td><td></td><td></td>
                        <td><img src="img/airplaneOUTBOUND.png" width="44" height="33"/></td>
                    </tr>
                     <tr>
                         <td><img src="img/AlitaliaLogo.gif" width="44" height="33"/></td>
                        <td><label id="time_OUTBOUND2"><h4><b>16.35</b></h4></label></td>
                        <td><h4><b>Sheremetyevo International Airport</b></h4><p>Terminal F</p></td>
                        <td></td><td></td><td></td><td></td>
                     </tr>
                     <tr>
                        <td><p id="flightNo">flight =: SU 271 |</p>
                            <p id="aircraftType">aircraft Type : 333 |</p>
                            <p id="operatedBy">operated by : Aeroflot</p></td>
                    </tr>
                     <tr>
                         <td><img src="img/AlitaliaLogo.gif" width="44" height="33"/></td>
                        <td><label id="time_OUTBOUND2"><h4><b>19.35</b></h4></label></td>
                        <td><h4><b>Sheremetyevo International Airport</b></h4><p>Terminal D</p></td>
                        <td></td><td></td><td></td><td></td>
                    </tr>
                     <tr>
                        <td><img src="img/AlitaliaLogo.gif" width="44" height="33"/></td>
                        <td><label id="time_OUTBOUND1"><h4><b>22.30</b></h4></label></td>
                        <td><h4><b>Paris - Charles-de-Gaulle</b></h4><p>Terminal 2C</p></td>
                        <td></td><td></td><td></td><td></td>
                    </tr>
                    
                    <tr>
                        <td><p id="flightNo">flight =: SU 2460 |</p>
                            <p id="aircraftType">aircraft Type : 320 |</p>
                            <p id="operatedBy">operated by : Aeroflot</p>
                            <p id="adult">Adult : Economy class</p>
                            <p id="fare">fare N</p>
                            <p id="seatRemain">4 seats remaining</p></td>
                    </tr>
                    
                    
                    
                          <tr>
                        <td><h3 style="color: blue;">INBOUND</h3><label id="date1">Saturday October, 10th </label></td>
<!--                        <td><img src="img/AlitaliaLogo.gif" width="44" height="33"/></td>-->
                        <td><label id="time_INBOUND1"><h4><b>12.05</b></h4></label></td>
                        <td><h4><b>Paris - Charles-de-Gaulle</b></h4><p>Terminal 2C</p></td>
                         <td></td><td></td><td></td>
                        <td><img src="img/airplaneINBOUND.png" width="44" height="33"/></td>
                    </tr>
                     <tr>
                         <td><img src="img/AlitaliaLogo.gif" width="44" height="33"/></td>
                        <td><label id="time_INBOUND2"><h4><b>16.35</b></h4></label></td>
                        <td><h4><b>Sheremetyevo International Airport</b></h4><p>Terminal D</p></td>
                        <td></td><td></td><td></td><td></td>
                    </tr>
                    <tr>
                        <td><p id="flightNo">flight =: SU 2451 |</p>
                            <p id="aircraftType">aircraft Type : 321 |</p>
                            <p id="operatedBy">operated by : Aeroflot</p></td>
                    </tr>
                     <tr>
                         <td><img src="img/AlitaliaLogo.gif" width="44" height="33"/></td>
                        <td><label id="time_INBOUND2"><h4><b>19.35</b></h4></label></td>
                        <td><h4><b>Sheremetyevo International Airport</b></h4><p>Terminal F</p></td>
                        <td></td><td></td><td></td><td></td>
                    </tr>
                     <tr>
                        <td><img src="img/AlitaliaLogo.gif" width="44" height="33"/></td>
                        <td><label id="time_INBOUND1"><h4><b>22.30</b></h4></label></td>
                        <td><h4><b>Suvarnabhumi</b></h4><p>Terminal</p></td>
                        <td></td><td></td><td></td><td></td>
                    </tr>
                    
                    <tr>
                        <td><p id="flightNo">flight =: SU 270 |</p>
                            <p id="aircraftType">aircraft Type : 77W |</p>
                            <p id="operatedBy">operated by : Aeroflot |</p>
                            <p id="adult">Adult : Economy class |</p>
                            <p id="fare">fare N |</label>
                            <p id="seatRemain">7 seats remaining</p></td>
                    </tr> 
                </tbody>
        </table> 
          
                <button type="button" class="btn btn-success"><a href="Passenger.html" id="price1">Select</a></button>
                <div class="col-md-4">
                    <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-triangle-top"><a href="detailFlights.html" id="price1">Flight Detail</a></span></button>
                </div>
                <div class="col-md-7"> 
                <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-heart"><a href="#" id="price1">Add to Plan</a></span></button>
                </div>
               
       </div>

                      
    </body>
</html>
