<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style-displayFlight-page.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Display Results of Flights</title> 
      </head>
      <body class="color">  
          <ul class="nav nav-tabs">
              <li><a href="listFlights.html">List View</a></li>
              <li class="active"><a href="displayFlights.html">Matrix View</a></li>
          </ul>
            
          <div class="container">
           
              <h1><p2><span class="bage" id="numberUpdate">3</span></p2> of 3 Flights shown-one way</h1>

           
            <table class="table table-hover" id="myTable">
                <thead>
                    <tr>
                        <th><h3>Price</h3></th>
                        <th><h3>Airline</h3></th>
                        <th><h3>Take-off</h3></th>
                        <th><h3>Landing</h3></th>
                        <th><h3>Stops(Duration)</h3></th>
                    </tr>
                </thead>
                
                <tbody>
                    <tr>
                        <td><p1><a href="Passenger.html" id="price1">2055</a></p1></td>
                        <td><label id="airline1">Singapore Air</label></td>
                        <td><label id="fromAirport1">BKK 19.05</label></td>
                        <td><label id="toAirport1">CDG 06.03</label></td>
                        <td><label id="travelTime1">1(17h 45min)</label><a href="#"> details</a>
                                <a href="a"><span class="glyphicon glyphicon-print"></span></a>
                                    <a href="#"><span class="glyphicon glyphicon-envelope"></span></a>
                                    <a href="#"><span class="glyphicon glyphicon-heart"></span></a>
                                    <a href="#"><span class="glyphicon glyphicon-trash"></span></a></td>
                        
                        <td> <button type="search" class="btn btn-success btn-lg">
                                <a href="Passenger.html">Select</a></button> </td>
                        
                            

                    </tr>
                    <tr>
                       <td><p1><a href="Passenger.html" id="price2">2000</a></p1></td>
                        <td><label id="airline2">Air Asia</label></td>
                        <td><label id="fromAirport2">CNX 18.00</label></td>
                        <td><label id="toAirport2">HDY 22.30</label></td>
                        <td><label id="travelTime2">1(14h 45min)</label><a href="#"> details</a>
                                <a href="a"><span class="glyphicon glyphicon-print"></span>
                                    <span class="glyphicon glyphicon-envelope"></span>
                                    <span class="glyphicon glyphicon-heart"></span>
                                    <span class="glyphicon glyphicon-trash"></span></a></td>
                    </tr>
                    <tr>
                        <td><p1><a href="Passenger.html" id="price3">3000</a></p1></td>
                        <td><label id="airline3">Nok Air</label></td>
                        <td><label id="fromAirport3">DMK 13.05</label></td>
                        <td><label id="toAirport3">HKT 17.03</label></td>
                        <td><label id="travelTime3">1(17h 45min)</label><a href="#"> details</a>
                                <a href="a"><span class="glyphicon glyphicon-print"></span>
                                    <a href="#"><span class="glyphicon glyphicon-envelope"></span></a>
                                    <a href="#"><span class="glyphicon glyphicon-heart"></span></a>
                                    <a href="#"><span class="glyphicon glyphicon-trash"></span></a></td>
                    </tr>
                </tbody>
            </table>
             </div>
            
            <div class="col-md-5"></div>
            <div class="container">
                <ul class="pagination pagination-sm" style="text-align: center">
                    <li><a href="#" id="pL"><span onclick="paginationL()" class="glyphicon glyphicon-chevron-left" ></span></a></li>
                            <li><a href="displayFlights.html" id="pC">1</a></li>
                            <li id="pR"><a href="#"><span onclick="paginationR()" class="glyphicon glyphicon-chevron-right"></span></a></li>
                </ul>
                
           
        </div>
            <p><marquee>กดย้ำๆหน้าถัดไปหลายๆครั้ง</marquee></p>
            <script src="js/FlightDetail2.js"></script>
    </body>
</html>
