<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Insurance</title>
        <style>
            /* Remove the navbar's default margin-bottom and rounded borders */
            .navbar {
                margin-bottom: 0;
                border-radius: 0;
            }

            /* Set gray background color and 100% height */
            .sidenav {
                padding-top: 20px;
                background-color: #f1f1f1;
                height: 100%;
            }

            /* Set black background color, white text and some padding */
            footer {
                background-color: #555;
                color: white;
                padding: 15px;
            }

            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 767px) {
                .sidenav {
                    height: auto;
                    padding: 15px;
                }
                .row.content {height:auto;}
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style-displayFlight-page.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container-fluid text-center">
            <div class="row content"></div>
            <div class="col-md-8 text-left">
                <h1>Insurance</h1>
                <input type="checkbox" name="checkBox1" value="ON" ><b>I want the Airline Insolvency protection 300.00 bahts</b>
                <p>With this protection you don’t get into risk to lose your money because of insolvency of the airline.
                    Choose this protection and guarantee the full refund of your flight ticket or 
                    re-booking to the best possible alternative flight in the same booking class.</p>
                <td><label id="insurance1"></label><a href="Passenger.html"> details</a>
                    <hr>
                    <input type="checkbox" name="checkBox2" value="ON" ><b>I want the MoneyBack Guarantee cancellation package 750.00 bahts</b>
                    <p>MoneyBack Guarantee will provide you or a family member with a refund of any unused ticket,
                        if you are unable to attend the booked flight, due to sudden illness, accident, or death.</p>
                <td><label id="insurance2"></label><a href="Passenger.html"> details</a>
                    <hr>
                    <input type="checkbox" name="checkBox3" value="ON" ><b>I want the Lost Luggage Compensation Guarantee 150.00 Bahts</b>
                    <p>By accepting this protection, 
                        CS285-Airline will provide 800 Bahts as a compensation for any luggage that is missing for over 4 days (96 hours)</p>
                <td><label id="insurance3"></label><a href="Passenger.html"> details</a>
                   
            </div>
            <div class="col-sm-2 sidenav">
                <div class="well">
                    <div><h4>Payment information</h4></div>
                    <div> <p>Price:</p></div>
                    <div> <p>Tax:</p></div>
                    <div> <p>Service Free:</p></div>
                    <div> <p>Discount:</p></div>
                    <div class="well"> <p>Total Amount:</p></div>
                </div>
            </div>
        </div>
        <footer class="container-fluid text-center">
            <button type="button" class="btn btn-default">Back</button>

            <button type="button" class="btn btn-success">Next</button>

        </footer>

    </body>
</html>
