<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>One Way</title>
        
      </head>
      <body>  
  
          <div class="container">
              <table class="table table-striped" id="myTable">
                  <thead>
                      <tr>
                  <img src="img/Flight_Airline_200_logo_fr.gif" width="44" height="33" alt="Flight_Airline_200_logo_fr"/>

                          <th><h3>Flight No.</h3></th>
                          <th><h3>Airline</h3></th>
                          <th><h3>Take-off</h3></th>
                          <th><h3>Landing</h3></th>
                          <th><h3>Stops(Duration)</h3></th>
                      </tr>
                  </thead>

                  <tbody>
                      <tr>
                          <td><p1><a href="#" id="flightNo">FR 4984</a></p1></td>
                  <td><label id="airline1">Aéroport de Beauvais-Tillé (BVA)</label></td>
                  <td><label id="fromAirport1">BKK 19.05</label></td>
                  <td><label id="toAirport1">CDG 06.03</label></td>
                  <td><label id="travelTime1">1(17h 45min)</label><a href="Passenger.html"> details</a>
                      <a href="a"><span class="glyphicon glyphicon-print"></span></a>
                      <a href="#"><span class="glyphicon glyphicon-envelope"></span></a>
                      <a href="#"><span class="glyphicon glyphicon-heart"></span></a>
                      <a href="#"><span class="glyphicon glyphicon-trash"></span></a></td>
                  </tbody>
                  
                    <tbody>
                      <tr>
                          <td><p1><a href="#" id="FlightNo">FR 4986</a></p1></td>
                  <td><label id="airline1">Singapore Air</label></td>
                  <td><label id="fromAirport1">BKK 19.05</label></td>
                  <td><label id="toAirport1">CDG 06.03</label></td>
                  <td><label id="travelTime1">1(17h 45min)</label><a href="Passenger.html"> details</a>
                      <a href="a"><span class="glyphicon glyphicon-print"></span></a>
                      <a href="#"><span class="glyphicon glyphicon-envelope"></span></a>
                      <a href="#"><span class="glyphicon glyphicon-heart"></span></a>
                      <a href="#"><span class="glyphicon glyphicon-trash"></span></a></td>

                  </tbody>
                  
              </table>
          </div>
            
          
           
            
    </body>
</html>
