<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Search your Flight</title>
        <link rel="stylesheet" type="text/css" href="css/style-for-searchFlights.css">
      <!--  <style>
            body {
                background-color: lightblue;
             /*  background-image: url("airplane2.jpe"); */
                background-size: cover;   
            }
            h1{
                text-align: center;
            }
            a{
                color: white;
            }
        </style> -->
      
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../css/bootstrap.css" type="text/css"/>


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body class="color">
      <!--  <div class="container-fluid"></div> -->
     
      <h1 class="sansserif">FLIGHT</h1>
        <form>
            <div class="row">
                <div class="col-md-10"></div>
                <div class="col-md-2">
                    <div class="radio">
                        <p><label><input type="radio" name="directionOnRadio" checked>
                                <b>One Way</b></label></p>
                    </div>
            
                    <div class="radio">
                        <p><label><input type="radio" name="directionOnRadio">
                                <b>Round Trip</b></label></p>
                    </div>
                </div> 
            </div>
            
            <div class="row"> 
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <div class="form-group">
                        <p><label for="Flyingfrom">Flying from</label></p>
                             <input type="text" class="form-control" id= "Flyingform"
                              placeholder="From city" required autofocus> 
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="form-group">
                        <p><label for="Flyingto">Flying to</label></p>
                        <input type="text" class="form-control" id="Flyingto" 
                               placeholder="To City" required>
                    </div>
                </div>
            </div>
            
            <div class="row"> ""</div>
            <div class="row"> ""</div>
            <div class="row"> ""</div>
            <div class="row"> ""</div>
           
           
           
            <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-5">
             <div class="form-group">
                 <p><label for="Departing">Departing</label></p>
                <select  class="form-control" id="Departing">
                     <option value="1">8/9/16</option>
                     <option value="1">9/9/16</option>
                </select>
            </div>
            </div>
            
            <div class="col-md-5">
             <div class="form-group">
                 <p><label for="Returning">Returning</label></p>
                <select class="form-control" id="Returning">
                    <option value="1">9/9/16</option>
                    <option value="1">10/9/16</option>
                </select>
                
            </div>
            </div>
            </div>
            
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-2">
                    <div class="form-group">
                        <p><label for="Adults">Adults</label></p>
                        <select class="form-control" id="Adults">
                             <option value="" disabled selected style="display: none">
                               Choose a number</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="4">5</option>
                            <option value="4">6</option>
                            <option value="4">7</option>
                            <option value="4">8</option>
                            <option value="4">9</option>
                        </select>
                    </div>
                </div>   
                
                <div class="col-md-3"></div>
                
                 <div class="col-md-2">
                    <div class="form-group">
                        <p><label for="Cabin">Cabin</label></p>
                        <select class="form-control" id="Cabin">
                           <option value="" disabled selected style="display: none">
                               Choose Travel class</option>
                            <option value="Business_class">Business class</option>
                            <option value="Economic_class">Economic class</option>
                            <option value="First_class">First class</option>                
                        </select>
                    </div> 
                </div>
            </div>
            
         <div class="col-md-1"></div>
            <div class="form-group" class="container">
                <button type="search" class="btn btn-success btn-lg">
                    <a href="displayFlights.html">Submit</a></button> 

<!--               <a href="displayFlights.html">Submit</a>-->
            </div>
             
         <p><marquee>Hello World</marquee></p>
        </form>
        
      <script src="js/FlightDetail2.js">
      </script>
    </body>
</html>
